<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8", name="viewport" content="width=device-width",
              initial-scale=1, shrink-to-fit="no">
        <title>Okke van Eck</title>
        <script src="https://kit.fontawesome.com/ae03e3bc03.js"></script>
    </head>

    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
